# genai-payer-details

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/genai/payer/details/: Application.java
src/main/java/com/genai/payer/details/controller/: OpenAiController.java
src/main/java/com/genai/payer/details/loader/: DataLoader.java
src/main/java/com/genai/payer/details/service/: OpenAiService.java
src/main/java/com/genai/payer/details/service/model/: OpenAiRequest.java  OpenAiResponse.java
src/main/resources/: application.properties  decision_data.csv
src/test/java/com/genai/payer/details/: ApplicationTests.java
