azure.openai.api.key=EuEEKHJov0gIdBX7yygao5rBuz1fmCFJdTm625gFMQZz11MSXXxKJQQJ99BFACYeBjFXJ3w3AAABACOGx162
azure.openai.endpoint=https://ope-rlp-openai-dev.openai.azure.com
azure.openai.deployment=gpt-4.1-mini
azure.openai.api.version=2023-12-01-preview
server.port=8080